
# [scanner]
# mcu: scanner
# #   Offsets are measured from the centre of your coil, to the tip of your nozzle
# #   on a level axis. It is vital that this is accurate.
# x_offset: 0
# y_offset: 15
# backlash_comp: 2.000463
# #   Backlash compensation distance for removing Z backlash before measuring
# #   the sensor response.
# sensor: cartographer
# sensor_alt: carto
# mesh_runs: 2
# mode: touch

# tc_a_a:5.747373222761709e-05
# tc_a_b:-2.4785273412945097
# tc_b_a:-0.00436672789347696
# tc_b_b:60.11328416077174

# # Optimal Threshold Determined: 1000 with max deviation of 0.00468
# # Optimal Threshold Determined: 1250 with max deviation of 0.00717
# scanner_touch_tolerance: 0.01 # default is 0.01

# [temperature_sensor Cartographer_MCU]
# sensor_type: temperature_mcu
# sensor_mcu: scanner
# min_temp: 0
# max_temp: 105
