
[temperature_sensor RaspberryPi]
sensor_type: temperature_host
max_temp: 100

[temperature_sensor Octopus]
# Octo Temps
sensor_type: temperature_mcu
max_temp: 100

[temperature_sensor chamber_temp]
## Chamber Temperature - EBB_NTC
sensor_type: Generic 3950
sensor_pin: EBB:gpio27
min_temp: 0
max_temp: 100
gcode_id: chamber_th
