

# MOTOR INFORMATION 2.4
# Z  LDO-42STH48-2004AC(VRN)  1.8 deg 2 amp 200 steps
# AB LDO-42STH48-2004MAH(VRN) 0.9 deg 2 amp 400 steps
# Extruder
# Moons CSE14RA1L410A-01 1.8 deg 1 amp 10 teeth

##################
### MAIN FILES ###
##################
[include config/printer.cfg]
#[include config/ebb36_12.cfg]
#[include config/board_pins.cfg]
[include config/variables.cfg]
#[include timelapse.cfg]

###########################
### HARDWARE COMPONENTS ###
###########################
[include config/hardware/adxl.cfg]
[include config/hardware/extruder.cfg]
[include config/hardware/fans.cfg]
[include config/hardware/heated_bed.cfg]
[include config/hardware/lights.cfg]
[include config/hardware/cartographer.cfg]
#[include config/hardware/probe.cfg]
[include config/hardware/status_leds.cfg]
[include config/hardware/temperature_sensors.cfg]
[include config/hardware/XY.cfg]
[include config/hardware/Z.cfg]
#[include config/hardware/tones.cfg]
#[include config/hardware/display.cfg]

###########################
### SOFTWARE COMPONENTS ###
###########################
[include config/software/test_probe_accuracy.cfg]
[include config/software/bed_mesh.cfg]
[include config/software/firmware_rectraction.cfg]
[include config/software/input_shaper.cfg]
[include config/software/qgl.cfg]
[include config/software/sensorless_home.cfg]
#[include config/software/thermal_adjust.cfg]
#[include config/software/z_calibration.cfg]

#####################
### MACROS FOLDER ###
#####################
[include macros/print_base/*.cfg]
#[include macros/probing/*.cfg]
[include macros/helpers/*.cfg]
[include macros/calibration/*.cfg]
[include macros/miscs/*.cfg]

[dynamicmacros]
configs: macros/dynamic_macros.cfg

###############
### SCRIPTS ###
###############
[include scripts/*.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [scanner model default]
#*# model_coef = 1.6000254702998473,
#*# 	  1.933284746496359,
#*# 	  0.7298246506673942,
#*# 	  0.27124377907782826,
#*# 	  0.40487916993861456,
#*# 	  0.4866167716719025,
#*# 	  -0.36739431297533576,
#*# 	  -0.5095947685947239,
#*# 	  0.28366016923487936,
#*# 	  0.2709269652884758
#*# model_domain = 3.2471979162300575e-07,3.3218888125856435e-07
#*# model_range = 0.200000,5.100000
#*# model_temp = 40.381152
#*# model_offset = 0.00000
#*# model_mode = touch
#*# model_fw_version = CARTOGRAPHER 5.1.0
#*#
#*# [scanner]
#*# scanner_touch_threshold = 1000
#*# scanner_touch_speed = 3
#*# scanner_touch_z_offset = 0.120
