# You will need to configure a neopixel (or other addressable led, such as dotstar). See
# https://www.klipper3d.org/Config_Reference.html#neopixel for configuration details.

# src : https://github.com/VoronDesign/Voron-Stealthburner/blob/main/Firmware/stealthburner_leds.cfg
# Contributed by Voron discord users wile.e, Tetsunosuke, and etherwalker


##########
# MACROS #
##########

# The following status macros are available (these go inside of your macros):
#
#    _STATUS_READY
#    _STATUS_OFF
#    _STATUS_BUSY
#    _STATUS_HEATING
#    _STATUS_LEVELING
#    _STATUS_HOMING
#    _STATUS_CLEANING
#    _STATUS_MESHING
#    _STATUS_CALIBRATING_Z
#
# With additional macros for basic control:
#
#    SET_NOZZLE_LEDS_ON
#    SET_LOGO_LEDS_OFF
#    SET_NOZZLE_LEDS_OFF
#

# Common colors
# off     = (0.0, 0.0, 0.0, 0.0)
# white   = (0.0, 0.0, 0.0, 1.0)
# red     = (1.0, 0.0, 0.0, 0.0)
# green   = (0.0, 1.0, 0.0, 0.0)
# blue    = (0.0, 0.0, 1.0, 0.0)
# yellow  = (1.0, 1.0, 0.0, 0.0)
# cyan    = (0.0, 1.0, 1.0, 0.0)
# magenta = (1.0, 0.0, 1.0, 0.0)
# orange  = (1.0, 0.5, 0.0, 0.0)
# purple  = (0.5, 0.0, 1.0, 0.0)
# pink    = (1.0, 0.0, 0.5, 0.0)
# teal    = (0.0, 0.5, 1.0, 0.0)
# lime    = (0.5, 1.0, 0.0, 0.0)
# lt blue = (0.0, 0.9, 1.0, 0.0)

##########################
# LED Effects Animations #
##########################

##################
## logo effects ##
##################

[led_effect sb_logo_busy]
autostart: false
frame_rate: 30
leds:
  neopixel:sb_leds (1)
layers:
  # red
  breathing 3 1 top (1, 0, 0)

[led_effect sb_logo_cleaning]
autostart: false
frame_rate: 30
leds:
  neopixel:sb_leds (1)
layers:
  # blue, cyan, white
  gradient 0.50 0.0 top (0.0, 0.0, 1.0), (0.0, 1.0, 1.0), (1.0, 1.0, 1.0)

[led_effect sb_logo_calibrating_z]
autostart: false
frame_rate: 30
leds:
  neopixel:sb_leds (1)
layers:
  # blue, cyan, lime green
  gradient 0.50 0.0 top (0.0, 0.0, 1.0), (0.0, 1.0, 1.0), (0.50, 1.0, 0.0)

[led_effect sb_logo_heating]
leds:
  neopixel:sb_leds (1)
autostart: false
frame_rate: 30
layers:
  # red, orange fade
  gradient 0.50 1.0 top (1.0, 0.0, 0.0), (1.0, 0.50, 0.0)

[led_effect sb_logo_cooling]
leds:
  neopixel:sb_leds (1)
autostart: false
frame_rate: 30
layers:
  # red, cyan fade
  gradient 0.50 1.0 top (1.0, 0.0, 0.0), (0.0, 1.0, 1.0)

[led_effect sb_logo_homing]
autostart: false
frame_rate: 30
leds:
  neopixel:sb_leds (1)
layers:
  # blue, cyan, yellow
  gradient 0.50 0.0 top (0.0, 0.0, 1.0), (0.0, 1.0, 1.0), (1.0, 1.0, 0.0)

[led_effect sb_logo_leveling]
autostart: false
frame_rate: 30
leds:
  neopixel:sb_leds (1)
layers:
  # blue, cyan, purple /w white twinkle
  twinkle 5.0 0.50 add (1.0, 1.0, 1.0)
  gradient 0.50 0.0 top (0.0, 0.0, 1.0), (0.0, 1.0, 1.0), (0.50, 0.0, 1.0)

[led_effect sb_logo_meshing]
autostart: false
frame_rate: 30
leds:
  neopixel:sb_leds (1)
layers:
  # blue, cyan, purple
  gradient 0.50 0.0 top (0.0, 0.0, 1.0), (0.0, 1.0, 1.0), (0.50, 0.0, 1.0)

[led_effect sb_logo_printing]
autostart: false
frame_rate: 30
leds:
  neopixel:sb_leds (1)
layers:
  # green, cyan
  gradient 0.30 1.0 top (0.0, 1.0, 0.0), (0.0, 1.0, 1.0)

[led_effect sb_logo_paused]
autostart: false
frame_rate: 30
leds:
  neopixel:sb_leds (1)
layers:
  # green, cyan, w/ yellow twinkle
  twinkle 25.0 0.50 lighten (1.0, 1.0, 0.0)
  gradient 0.30 1.0 top (0.0, 1.0, 0.0), (0.0, 1.0, 1.0)


[led_effect sb_logo_part_ready]
autostart: false
frame_rate: 30
leds:
  neopixel:sb_leds (1)
layers:
  # green
  breathing 10.0 1 top (0.0, 1.0, 0.0)

[led_effect sb_logo_filter_warning]
autostart: false
frame_rate: 30
leds:
  neopixel:sb_leds (1)
layers:
  # dim and add purple when filter is dirty
  breathing 2.00 1.00 add (0.5,0.0,1.00)
  breathing 2.00 1.00 subtract (0.5,0.0,1.0)

[led_effect sb_logo_homing_endstop]
endstops: x, y, z
autostart: true
frame_rate: 30
leds:
  neopixel:sb_leds (1)
layers:
  # white on endstop hit
  homing 10.00 1.00 add (1.00,1.00,1.00)


####################
## nozzle effects ##
####################

[led_effect sb_nozzle_heating]
autostart: false
frame_rate: 30
leds:
  neopixel:sb_leds (2,3)
layers:
  # red, orange fade
  gradient 0.50 1.0 top (1.0, 0.0, 0.0), (1.0, 0.50, 0.0)

[led_effect sb_nozzle_cooling]
autostart: false
frame_rate: 30
leds:
  neopixel:sb_leds (2,3)
layers:
  # red, cyan fade
  gradient 0.50 1.0 top (1.0, 0.0, 0.0), (0.0, 1.0, 1.0)


[led_effect sb_nozzle_part_ready]
autostart: false
frame_rate: 30
leds:
  neopixel:sb_leds (2,3)
layers:
  # lime green w/ slight white
  gradient 0.50 1.0 top (0.6, 1.0, 0.0, 0.0), (0.0, 0.0, 0.0, 1.0)


#####################
## all led effects ##
#####################

[led_effect sb_critical_error]
leds:
  neopixel:sb_leds
layers:
  strobe         1  1.5   add        (1.0, 1.0, 1.0)
  breathing      2  0     difference (0.0, 0.5, 0.0)
  static         1  0     top        (1.0, 0.0, 0.0)
autostart: false
frame_rate: 30
run_on_error:                          true

[led_effect rainbow]
leds:
  neopixel:sb_leds
autostart: true
frame_rate: 30
layers:
  linearfade 5 1 add (0.3, 0.0, 0.0), (0.0, 0.3, 0.0), (0.0, 0.0, 0.3)

#######################
# LED Effects Statics #
#######################

[led_effect set_nozzle_leds]
leds:
  neopixel:sb_leds (2,3)
  #neopixel:caselight
autostart: false
frame_rate: 30
layers:
  static         0  0     top        (0.0,  0.0, 0.0, 1.0)

[led_effect set_logo_leds]
leds:
  neopixel:sb_leds (1)
autostart: false
frame_rate: 30
layers:
  static         0  0     top        (1.0,  1.0, 1.0)

##############
# The Macros #
##############

[gcode_macro set_logo_leds_off]
gcode:
  STOP_LED_EFFECTS LEDS="neopixel:sb_leds (1)"
  SET_LED LED=sb_leds IDX=1 RED=0 GREEN=0 BLUE=0 WHITE=0 SYNC=0 TRANSMIT=1

[gcode_macro set_logo_leds_on]
gcode:
  SET_LED_EFFECT EFFECT=set_logo_leds
  SET_LED LED=sb_leds IDX=1 RED=0 GREEN=0 BLUE=0 WHITE=1 SYNC=0 TRANSMIT=1

[gcode_macro set_nozzle_leds_on]
gcode:
  SET_LED_EFFECT EFFECT=set_nozzle_leds
  SET_LED LED=sb_leds IDX=2,3 RED=0 GREEN=0 BLUE=0 WHITE=1 SYNC=0 TRANSMIT=1

[gcode_macro set_nozzle_leds_off]
gcode:
  STOP_LED_EFFECTS LEDS="neopixel:sb_leds (2,3)"
  SET_LED LED=sb_leds IDX=2,3 RED=0 GREEN=0 BLUE=0 WHITE=0 SYNC=0 TRANSMIT=1

[gcode_macro _update_logo_filter_warning]
gcode:
  {% set do_stop = (printer['filter_monitor air_filter'].filter_expired == False) | int %}
  SET_LED_EFFECT EFFECT=sb_logo_filter_warning FADETIME=1.0 STOP={do_stop}

[gcode_macro _STATUS_STANDBY]
gcode:
  STOP_LED_EFFECTS
  SET_LED_EFFECT EFFECT=rainbow
  _update_logo_filter_warning

[gcode_macro _STATUS_OFF]
gcode:
  STOP_LED_EFFECTS

[gcode_macro _STATUS_READY]
gcode:
  STOP_LED_EFFECTS
  SET_LED_EFFECT EFFECT=rainbow
  _update_logo_filter_warning

[gcode_macro _STATUS_PART_READY]
gcode:
  STOP_LED_EFFECTS
  SET_LED_EFFECT EFFECT=sb_nozzle_part_ready
  SET_LED_EFFECT EFFECT=sb_logo_part_ready

[gcode_macro _STATUS_BUSY]
gcode:
  STOP_LED_EFFECTS
  SET_LED_EFFECT EFFECT=sb_logo_busy
  set_nozzle_leds_on

[gcode_macro _STATUS_HEATING]
gcode:
  STOP_LED_EFFECTS
  SET_LED_EFFECT EFFECT=sb_logo_heating
  SET_LED_EFFECT EFFECT=sb_nozzle_heating

[gcode_macro _STATUS_COOLING]
gcode:
  STOP_LED_EFFECTS
  SET_LED_EFFECT EFFECT=sb_logo_cooling
  SET_LED_EFFECT EFFECT=sb_nozzle_cooling


[gcode_macro _STATUS_LEVELING]
gcode:
  STOP_LED_EFFECTS
  SET_LED_EFFECT EFFECT=sb_logo_leveling
  set_nozzle_leds_on

[gcode_macro _STATUS_HOMING]
gcode:
  STOP_LED_EFFECTS
  SET_LED_EFFECT EFFECT=sb_logo_homing_endstop
  SET_LED_EFFECT EFFECT=sb_logo_homing
  set_nozzle_leds_on

[gcode_macro _STATUS_CLEANING]
gcode:
  STOP_LED_EFFECTS
  SET_LED_EFFECT EFFECT=sb_logo_cleaning
  set_nozzle_leds_on

[gcode_macro _STATUS_MESHING]
gcode:
  STOP_LED_EFFECTS
  SET_LED_EFFECT EFFECT=sb_logo_meshing
  set_nozzle_leds_on

[gcode_macro _STATUS_CALIBRATING_Z]
gcode:
  STOP_LED_EFFECTS
  SET_LED_EFFECT EFFECT=sb_logo_calibrating_z
  set_nozzle_leds_on

[gcode_macro _STATUS_PRINTING]
gcode:
  STOP_LED_EFFECTS
  SET_LED_EFFECT EFFECT=sb_logo_printing
  set_nozzle_leds_on
