# Maintenance menu
# See (/macros/helpers/maintenance.cfg)

[menu __main CTRL maint]
name: Maint Timers
icon: info

[menu __main CTRL maint nevermore]
name: Nevermore
icon: fan
method: printer.gcode.script
params: {"script": "RESET_FILTER"}

[menu __main CTRL maint print_bed]
name: print bed
icon: bed
method: printer.gcode.script
params: {"script": "UPDATE_MAINTENANCE NAME=print_bed"}

[menu __main CTRL maint print_bed_adhesive]
name: Bed Adhesive
icon: bed
method: printer.gcode.script
params: {"script": "UPDATE_MAINTENANCE NAME=print_bed_adhesive"}

[menu __main CTRL maint rails]
name: Rails
icon: move
method: printer.gcode.script
params: {"script": "UPDATE_MAINTENANCE NAME=rails"}

[menu __main CTRL maint gantry_racking]
name: Gantry Racking
icon: motor-off
method: printer.gcode.script
params: {"script": "UPDATE_MAINTENANCE NAME=gantry_racking"}

[menu __main CTRL maint belts]
name: Belts
icon: move
method: printer.gcode.script
params: {"script": "UPDATE_MAINTENANCE NAME=belts"}

[menu __main CTRL maint print_chamber]
name: Clean chamber
icon: delete
method: printer.gcode.script
params: {"script": "UPDATE_MAINTENANCE NAME=print_chamber"}

[menu __main CTRL maint clean]
name: Clean print bed
icon: bed
method: printer.gcode.script
params: {"script": "UPDATE_MAINTENANCE NAME=print_bed_clean"}

[menu __main CTRL maint fans]
name: fan timer
icon: fan
method: printer.gcode.script
params: {"script": "UPDATE_MAINTENANCE NAME=fans"}

[menu __main CTRL maint probe]
name: probe
icon: fine-tune
method: printer.gcode.script
params: {"script": "UPDATE_MAINTENANCE NAME=probe"}
