
# Lights
[menu __main __power _lights]
name: Lights

[menu __main __power _lights _ready]
name: Clear Status
icon: light
method: printer.gcode.script
params: {"script": "STATUS_READY"}

[menu __main __power _lights all_lights_on]
name: Lights On
icon: light-on
method: printer.gcode.script
params: {"script": "LIGHT_ON_ALL"}

[menu __main __power _lights all_lights_off]
name: Lights Off
icon: light
method: printer.gcode.script
params: {"script": "LIGHT_OFF_ALL"}
