[input_shaper]
# https://www.klipper3d.org/Measuring_Resonances.html#measuring-the-resonances

# Suggested accel <=10000
shaper_type_x = mzv
shaper_freq_x = 61.6 # accel < 11200
damping_ratio_x = 0.036

# Suggested accel <=5000
shaper_type_y = mzv
shaper_freq_y = 44.6 # accel < 5900
damping_ratio_y = 0.056
