[input_shaper]
# https://www.klipper3d.org/Measuring_Resonances.html#measuring-the-resonances

# Suggested accel <=10000
shaper_type_x = mzv
shaper_freq_x = 58.2

# Suggested accel <=5000
shaper_type_y = mzv
shaper_freq_y = 41.4
