[input_shaper]
# https://www.klipper3d.org/Measuring_Resonances.html#measuring-the-resonances

# Suggested accel <=10000
shaper_type_x = ei
shaper_freq_x = 65.8 # accel < 9840
damping_ratio_x = 0.050

# Suggested accel <=5000
shaper_type_y = mzv
shaper_freq_y = 41.6 # accel < 4920
damping_ratio_y = 0.053
