[input_shaper]
# https://www.klipper3d.org/Measuring_Resonances.html#measuring-the-resonances

# Suggested accel <=10000
shaper_type_x = mzv
shaper_freq_x = 62.4 # accel < 11400
damping_ratio_x = 0.036

# Suggested accel <=5000
shaper_type_y = mzv
shaper_freq_y = 44.0 # accel < 5700
damping_ratio_y = 0.056
