[input_shaper]
# https://www.klipper3d.org/Measuring_Resonances.html#measuring-the-resonances

# Suggested accel <=10000
shaper_type_x = mzv
shaper_freq_x = 60.0 # accel < 10530
damping_ratio_x = 0.058

# Suggested accel <=5000
shaper_type_y = mzv
shaper_freq_y = 41.0 # accel < 4930
damping_ratio_y = 0.077
