[input_shaper]
# https://www.klipper3d.org/Measuring_Resonances.html#measuring-the-resonances

# Suggested accel <=10000
shaper_type_x = mzv
shaper_freq_x = 58.0 # accel < 9840
damping_ratio_x = 0.056

# Suggested accel <=5000
shaper_type_y = mzv
shaper_freq_y = 41.0 # accel < 4920
damping_ratio_y = 0.062
