[input_shaper]
# https://www.klipper3d.org/Measuring_Resonances.html#measuring-the-resonances

# Suggested accel <=12500
shaper_type_x = mzv
shaper_freq_x = 60.2

# Suggested accel <=7400
shaper_type_y = mzv
shaper_freq_y = 46.6
