## New menu entries used by KlipperScreen.conf

# Not to be included in printer.cfg

[menu __main __filament __clean]
name: Clean Nozzle
method: printer.gcode.script
params: {"script": "CLEAN_NOZZLE"}

[menu __main CTRL]
name: Lights
icon: main

# Lights
[menu __main CTRL all_lights_on]
name: Lights On
icon: light
method: printer.gcode.script
params: {"script": "LIGHT_ON_ALL"}
[menu __main CTRL all_lights_off]
name: Lights Off
icon: light
method: printer.gcode.script
params: {"script": "LIGHT_OFF_ALL"}

[menu __main CTRL chamber_light_on]
name: Chamber Lights On
icon: light
method: printer.gcode.script
params: {"script": "LIGHT_ON"}
[menu __main CTRL chamber_light_off]
name: Chamber Lights Off
icon: light
method: printer.gcode.script
params: {"script": "LIGHT_OFF"}

[menu __main CTRL part_light_on]
name: Part Lights On
icon: light
method: printer.gcode.script
params: {"script": "set_nozzle_leds_on"}
[menu __main CTRL part_light_off]
name: Part Lights Off
icon: light
method: printer.gcode.script
params: {"script": "set_nozzle_leds_on"}

[menu __main CTRL status_lights_on]
name: Status Lights On
icon: light
method: printer.gcode.script
params: {"script": "set_logo_leds_on"}
[menu __main CTRL status_lights_off]
name: Part Lights Off
icon: light
method: printer.gcode.script
params: {"script": "set_logo_leds_off"}

# Fans
[menu __main CTRL all_fans_off]
name: All fans off
icon: fan
method: printer.gcode.script
params: {"script": "_STOP_ALL_FANS"}
[menu __main CTRL fan_ctrl]
name: Fan Ctrl
icon: fan-on
panel: fan

# Maintenance menu
# See macros/helpers/maintenance.cfg
[menu __main CTRL maint]
name: Maintenance Timers
icon: settings

[menu __main CTRL maint nevermore]
name: Reset Nevermore
icon: settings
method: printer.gcode.script
params: {"script": "RESET_FILTER"}

[menu __main CTRL maint print_bed]
name: Reset Print Bed
icon: settings
method: printer.gcode.script
params: {"script": "UPDATE_MAINTENANCE NAME=print_bed"}

[menu __main CTRL maint print_bed_adhesive]
name: Reset Print Bed Adhesive
icon: settings
method: printer.gcode.script
params: {"script": "UPDATE_MAINTENANCE NAME=print_bed_adhesive"}

[menu __main CTRL maint rails]
name: Reset Rails
icon: settings
method: printer.gcode.script
params: {"script": "UPDATE_MAINTENANCE NAME=rails"}

[menu __main CTRL maint gantry_racking]
name: Reset Gantry Racking
icon: settings
method: printer.gcode.script
params: {"script": "UPDATE_MAINTENANCE NAME=gantry_racking"}

[menu __main CTRL maint belts]
name: Reset Belts
icon: settings
method: printer.gcode.script
params: {"script": "UPDATE_MAINTENANCE NAME=belts"}

[menu __main CTRL maint print_chamber]
name: Reset print_chamber
icon: settings
method: printer.gcode.script
params: {"script": "UPDATE_MAINTENANCE NAME=print_chamber"}

[menu __main CTRL maint clean]
name: Reset print_bed_clean
icon: settings
method: printer.gcode.script
params: {"script": "UPDATE_MAINTENANCE NAME=print_bed_clean"}

[menu __main CTRL maint fans]
name: Reset fans
icon: settings
method: printer.gcode.script
params: {"script": "UPDATE_MAINTENANCE NAME=fans"}

[menu __main CTRL maint probe]
name: Reset probe
icon: settings
method: printer.gcode.script
params: {"script": "UPDATE_MAINTENANCE NAME=probe"}
