# Helpers for input shaping

[gcode_shell_command shaper_generate_graphs]
command: bash /home/ash/printer_data/config/data/shaper_parse.sh
timeout: 2.
verbose: True

[gcode_macro SHAPER_GENERATE_GRAPHS]
gcode:
  RUN_SHELL_COMMAND CMD=shaper_generate_graphs
