# NO LONGER IN USE
# This breaks sensorless homing

# https://github.com/andrewmcgr/klipper_tmc_autotune
# https://docs.ldomotors.com/en/voron/voron2/300_BOM/Rev_C_Oct

# By opting for auto, it will automatically apply performance for the X and Y
# axes and silent for the Z axis and extruder. autoswitch is an highly
# experimental choice that enables dynamic switching between silent and
# performance modes in real-time when needed. However, at the moment, this
# transition can potentially be troublesome, resulting in unwanted behavior,
# noise disturbances and lost steps. Hence, it is recommended to avoid using
# 'autoswitch' until its identified issues are fully addressed

[autotune_tmc stepper_x]
motor: ldo-42sth48-2004mah
tuning_goal: performance
sg4_thrs: 141
[autotune_tmc stepper_y]
motor: ldo-42sth48-2004mah
tuning_goal: performance
sg4_thrs: 137

[autotune_tmc stepper_z]
motor: ldo-42sth48-2004ac
[autotune_tmc stepper_z1]
motor: ldo-42sth48-2004ac
[autotune_tmc stepper_z2]
motor: ldo-42sth48-2004ac
[autotune_tmc stepper_z3]
motor: ldo-42sth48-2004ac

[autotune_tmc extruder]
motor: ldo-36sth20-1004ahg

# AFC
[autotune_tmc AFC_stepper lane1]
motor: ldo-36sth20-1004ahg
run_current: 0.8
[autotune_tmc AFC_stepper lane2]
motor: ldo-36sth20-1004ahg
run_current: 0.8
[autotune_tmc AFC_stepper lane3]
motor: ldo-36sth20-1004ahg
run_current: 0.8
[autotune_tmc AFC_stepper lane4]
motor: ldo-36sth20-1004ahg
run_current: 0.8
